spring.application.name=ProyectoFinal

spring.datasource.url=jdbc:mysql://localhost:3306/codo
spring.datasource.username=root
spring.datasource.password=fj123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
